﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Test.LogIn"
             BackgroundColor="#127ac7">
    <ContentPage.Content>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Fill">
            <Label Text="Bienvenido"
                FontAttributes="Bold"
                FontSize="30"
                VerticalOptions="Center" 
                HorizontalOptions="Center" 
                TextColor="WhiteSmoke"/>

            <Label Text="La aplicación #1 para su gasolinera"
                   FontSize="10"
                   VerticalOptions="Center" 
                   HorizontalOptions="Center" 
                   TextColor="WhiteSmoke"/>

            <Button Text="Login" TextColor="WhiteSmoke" BackgroundColor="#1dabf0"></Button>
            <Button Text="Registrar" TextColor="WhiteSmoke" BackgroundColor="#1dabf0"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>